# Custom color configuration embedded directly

background {
    monitor = 
    path = $HOME/.config/hypr/wallpapers/darkmountain.png   # only png supported for now
    #color = #3b4252   # Background color

    # Blurring and visual effects
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    color = #88c0d0   # Light blue for time
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%a %b %d')" </big></b>"
    color = #88c0d0   # Light blue for date
    font_size = 39
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 150
    halign = center
    valign = center
}

# Degrees (weather)
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = #81a1c1   # Slightly darker blue for temperature
    font_size = 18
    font_family = Geist Mono 10

    position = 0, 40
    halign = center
    valign = bottom
}

# Input field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = #2e3440   # Dark gray for outer input box
    inner_color = #2e3440   # Dark gray for inner input box
    font_color = #eceff4    # Light text color
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Placeholder text in the input box when empty.

    position = 0, 120
    halign = center
    valign = bottom
}
