source = $HOME/.config/wal/colors-hyprland.conf

background {
    monitor =
    path = /home/teodor/.config/hypr/wallpapers/darkmountain.jpg   # only png supported for now
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    color = $color6
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 180
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%a %b %d')" </big></b>"
    color = $color6
    font_size = 54
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 48
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> $(python3 /home/teodor/.config/hypr/scripts/weather.py) </big></b>"
    color = $color6
    font_size = 24
    font_family = Geist Mono 10

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 180
    halign = center
    valign = bottom
}