font_family      FiraCode Nerd Font
font_size        15.0
background_opacity 0.8
foreground       #D8DEE9
background       #21242e
selection_background #4C566A
cursor           #D8DEE9
active_tab_foreground #D8DEE9
active_tab_background #3B4252
inactive_tab_foreground #D8DEE9
inactive_tab_background #21242e
tab_bar_background #21242e
bell_on_tab      0
confirm_os_window_close     0
touch_scroll_multiplier 10.0

shell zsh
